WSUI.Module/View/AdvancedSearchDataView.xaml

<UserControl x:Class="OF.Module.View.AdvancedSearchDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:service="clr-namespace:OF.Module.Service"
             xmlns:ctrl="clr-namespace:OF.Infrastructure.Controls;assembly=OF.Infrastructure"
             x:Name="this"
             xmlns:converters="clr-namespace:OF.Infrastructure.Converters;assembly=OF.Infrastructure"
             xmlns:listBox="clr-namespace:OF.Infrastructure.Controls.ListBox;assembly=OF.Infrastructure"
             xmlns:attachedProperty="clr-namespace:OF.Infrastructure.Helpers.AttachedProperty;assembly=OF.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:OF.Infrastructure.Behaviors;assembly=OF.Infrastructure"
             xmlns:advancedSearch="clr-namespace:OF.Module.Service.AdvancedSearch"
             xmlns:advancedSearch2="clr-namespace:OF.Infrastructure.MVVM.AdvancedSearch;assembly=OF.Infrastructure">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Service\ResourceTemplate.xaml" />
                <ResourceDictionary Source="../Service/SearchButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


            <converters:AdvancedSearchTypeToStringConverter x:Key="AdvancedSearchTypeToStringConverter"></converters:AdvancedSearchTypeToStringConverter>
            
            <DataTemplate x:Key="StringDataTemplate" DataType="advancedSearch2:StringAdvancedSearchCriteria" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding CriteriaType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AdvancedSearchTypeToStringConverter}}"
                               Margin="10 5 0 0"></TextBlock>

                    <TextBox Grid.Column="1" Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" service:KeyDownBehavior.KeyDown="{Binding Path=DataContext.KeyDownCommand,ElementName=this}" ></TextBox>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SortDataTemplate" DataType="advancedSearch2:SortByAdvancedSearchCriteria" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding CriteriaType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AdvancedSearchTypeToStringConverter}}"  
                               Margin="10 5 0 0"></TextBlock>
                    <ComboBox Grid.Column="1" SelectedValue="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding VariantSource}"
                              service:KeyDownBehavior.KeyDown="{Binding Path=DataContext.KeyDownCommand,ElementName=this}" ></ComboBox>
                </Grid>
            </DataTemplate>

            <advancedSearch:AdvancedSearchTemplateSelector x:Key="AdvancedSearchTemplateSelector"
                                                           StringTemplate="{StaticResource StringDataTemplate}"
                                                           SortByTemplate="{StaticResource SortDataTemplate}"
                                                           ></advancedSearch:AdvancedSearchTemplateSelector>
            
            
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid IsEnabled="{Binding Path=Enabled,UpdateSourceTrigger=PropertyChanged}" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" Margin="0 0 0 0" 
                          ItemsSource="{Binding CriteriaSource,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemTemplateSelector="{StaticResource AdvancedSearchTemplateSelector}"    
                      ></ItemsControl>


        <listBox:OFListBox x:Name="listBox" 
                        Grid.Row="1"
                        Style="{StaticResource SimpleListBoxStyle}"
                        ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}"
                        BorderBrush="Transparent"
                        Background="Transparent"            
                        ItemsSource="{Binding DataSource,UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplateSelector="{StaticResource templateSelector}"
                        attachedProperty:ListBoxSelectedObjectAttachedProperty.SelectedObject="{Binding Current,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        attachedProperty:ListBoxShouldSetSelectAttachedProperty.ShouldSetSelect="True"
                        ScrollViewer.ScrollChanged="ListBox_OnScrollChanged"
                        service:DoubleClickBehavior.DoubleClickHandler="{Binding DoubleClickCommand}"
                        HorizontalContentAlignment="Stretch"
                      >
            <listBox:OFListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding EmailMenuItems,UpdateSourceTrigger=PropertyChanged}"  ></ContextMenu>
            </listBox:OFListBox.ContextMenu>
            <i:Interaction.Behaviors>
                <behaviors:SelectedItemTrackingBehavior TrackedItem="{Binding CurrentTrackedObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></behaviors:SelectedItemTrackingBehavior>
            </i:Interaction.Behaviors>
        </listBox:OFListBox>
    </Grid>
</UserControl>
