WSUI.Module/View/AdvancedSearchSettingsView.xaml

<UserControl x:Class="OF.Module.View.AdvancedSearchSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Service="clr-namespace:OF.Module.Service"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Service/ResourceTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Service/SearchButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 5 0 5"  Focusable="False">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox  
               Text="{Binding Path=SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Service:OFKeyDownBehavior.KeyDown="{Binding KeyDownCommand}" 
                IsEnabled="{Binding Path=Enabled,UpdateSourceTrigger=PropertyChanged}"
                 Controls:TextBoxHelper.CustomTextButton="True"
                Controls:TextBoxHelper.CustomTextButtonContent="{StaticResource AdvancedSearchButtonContent}"
                Controls:TextBoxHelper.CustomTextButtonCommand="{Binding ShowAdvancedSearchCommand}"
                Controls:TextBoxHelper.CustomTextButtonTooltip="Close Advanced Searching"
                IsReadOnly="True"
                VerticalAlignment="Center"    
                VerticalContentAlignment="Center"
                Grid.Column="0" Height="32" />

            <!---->
            <Button Command="{Binding Path=SearchCommand}"
                    Style="{StaticResource SearchButton}"
                Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="32"
                    IsEnabled="{Binding Path=Enabled,UpdateSourceTrigger=PropertyChanged}"/>
            
            
            
        </Grid>
    </Grid>
</UserControl>
