WSUI.Module/View/AllFilesDataView.xaml

<UserControl x:Class="WSUI.Module.View.AllFilesDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:service="clr-namespace:WSUI.Module.Service"
             xmlns:listBox="clr-namespace:WSUI.Infrastructure.Controls.ListBox;assembly=WSUI.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:attch="clr-namespace:WSUI.Infrastructure.Helpers.AttachedProperty;assembly=WSUI.Infrastructure"
             xmlns:core="clr-namespace:WSUI.Module.Core"
             xmlns:headerControl="clr-namespace:WSUI.Infrastructure.Controls.HeaderControl;assembly=WSUI.Infrastructure"
             xmlns:behaviors="clr-namespace:WSUI.Module.Service.Behaviors"
             xmlns:behaviorsInfra="clr-namespace:WSUI.Infrastructure.Behaviors;assembly=WSUI.Infrastructure"
             x:Name="this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Service\ResourceTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HyperlinkStyle" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="Blue" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsVisited}" Value="True">
                        <Setter Property="Foreground" Value="BlueViolet" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HeaderStyle" TargetType="headerControl:WSUIHeaderControl" BasedOn="{StaticResource {x:Type headerControl:WSUIHeaderControl}}">
                <Setter Property="HeaderFontWeight" Value="Normal"></Setter>
                <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}"></Setter>
                <Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid behaviors:WSUIActualHeightBehavior.IsObserve="True" behaviors:WSUIActualHeightBehavior.ActualHeight="{Binding ActualHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <headerControl:WSUIHeaderControl 
            x:Name="ContactControl"
            Style="{StaticResource HeaderStyle}" Grid.Row="0" Header="People"
                                         Visibility="{Binding IsContactVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="{StaticResource ControlBorderBrush}"
                                         >
            <Grid Height="{Binding ContactHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="ContactListBox" ItemsSource="{Binding Path=ContactSource,UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplateSelector="{StaticResource templateSelector}"
                         behaviors:WSUIListboxSelectOnClickBehavior.SelectedObject="{Binding Current,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         
                         HorizontalContentAlignment="Stretch" 
                          ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         
                         >
                    <i:Interaction.Behaviors>
                        <behaviors:WSUIListboxSelectOnClickBehavior></behaviors:WSUIListboxSelectOnClickBehavior>
                        <behaviorsInfra:ListBoxBehavior></behaviorsInfra:ListBoxBehavior>
                    </i:Interaction.Behaviors>
                </ListBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Grid.Row="1"
                            Visibility="{Binding IsContactMoreVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock>
                        <Hyperlink Command="{Binding MoreCommand}"
                                   CommandParameter="{x:Static core:KindsConstName.People}">
                            more >>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </headerControl:WSUIHeaderControl>

        <headerControl:WSUIHeaderControl 
            x:Name="EmailControl"
            Style="{StaticResource HeaderStyle}" Grid.Row="1" Header="Emails"
                                         Visibility="{Binding IsEmailVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="{StaticResource ControlBorderBrush}">
            <Grid Height="{Binding EmailHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <listBox:WSUIListBox x:Name="listBox" Style="{StaticResource SimpleListBoxStyle}"
                                     ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                     ItemsSource="{Binding Path=DataSource,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                     attch:ListBoxSelectedObjectAttachedProperty.SelectedObject="{Binding Current,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     attch:ListBoxShouldSetSelectAttachedProperty.ShouldSetSelect="True"
                                     ItemTemplateSelector="{StaticResource templateSelector}"
                                     IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Stretch" 
                                     CalculateActualHeightCommand="{Binding EmailHeightCalculateCommand}"
                                     ScrollViewer.CanContentScroll="False">
                    <listBox:WSUIListBox.ContextMenu>
                        <ContextMenu ItemsSource="{Binding EmailMenuItems,UpdateSourceTrigger=PropertyChanged}"  ></ContextMenu>
                    </listBox:WSUIListBox.ContextMenu>
                    <i:Interaction.Behaviors>
                        <behaviorsInfra:SelectedItemTrackingBehavior TrackedItem="{Binding CurrentTrackedObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></behaviorsInfra:SelectedItemTrackingBehavior>
                    </i:Interaction.Behaviors>
                </listBox:WSUIListBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Grid.Row="1"
                            Visibility="{Binding IsEmailMoreVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock>
                        <Hyperlink Command="{Binding MoreCommand}"
                                   CommandParameter="{x:Static core:KindsConstName.Email}">
                            more >>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </headerControl:WSUIHeaderControl>

        <headerControl:WSUIHeaderControl 
            x:Name="FileControl"
            Style="{StaticResource HeaderStyle}" Grid.Row="2" Header="Files"
                                         Visibility="{Binding IsFileVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="{StaticResource ControlBorderBrush}">
            <Grid Height="{Binding FileHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="FileListBox" ItemsSource="{Binding Path=FileSource,UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplateSelector="{StaticResource templateSelector}"
                         behaviors:WSUIListboxSelectOnClickBehavior.SelectedObject="{Binding Current,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Stretch" 
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"

                         >
                    <i:Interaction.Behaviors>
                        <behaviors:WSUIListboxSelectOnClickBehavior></behaviors:WSUIListboxSelectOnClickBehavior>
                        <behaviorsInfra:ListBoxBehavior></behaviorsInfra:ListBoxBehavior>
                        <behaviorsInfra:SelectedItemTrackingBehavior TrackedItem="{Binding CurrentTrackedObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></behaviorsInfra:SelectedItemTrackingBehavior>
                    </i:Interaction.Behaviors>
                    <ListBox.ContextMenu>
                        <ContextMenu ItemsSource="{Binding FileMenuItems,UpdateSourceTrigger=PropertyChanged}"  ></ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Grid.Row="1"
                            Visibility="{Binding IsFileMoreVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock>
                        <Hyperlink Command="{Binding MoreCommand}"
                                   CommandParameter="{x:Static core:KindsConstName.Attachments}">
                            more >>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </headerControl:WSUIHeaderControl>

        <TextBlock TextTrimming="CharacterEllipsis">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDataExist,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run>No data exists for current criteria - </Run>
            <Run>"</Run>
            <Run FontWeight="Bold" Text="{Binding SearchString}"></Run>
            <Run>"</Run>
        </TextBlock>

    </Grid>
</UserControl>