WSUI.Module/View/AllFilesSettingsView.xaml

<UserControl x:Class="WSUI.Module.View.AllFilesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Service="clr-namespace:WSUI.Module.Service"
                              mc:Ignorable="d" 
            FocusVisualStyle="{x:Null}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Service/SearchButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 5 0 5"  Focusable="False">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox  
               Text="{Binding Path=SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Controls:TextboxHelper.Watermark="Enter Search Criteria"
                Controls:TextboxHelper.ClearTextButton="True"
                Controls:TextboxHelper.ClearTextCommand="{Binding ClearCriteriaCommand}"
                Service:KeyDownBehavior.KeyDown="{Binding KeyDownCommand}" 
                IsEnabled="{Binding Path=Enabled,UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"    
                VerticalContentAlignment="Center"
                
                    Grid.Column="0" MinHeight="32" />
            <!---->
            <Button Command="{Binding Path=SearchCommand}"
                    Style="{StaticResource SearchButton}"
                Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="32"
                    IsEnabled="{Binding Path=Enabled,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
