WSUI.Module/View/AllFilesSettingsView.xaml

<UserControl x:Class="WSUI.Module.View.AllFilesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Service="clr-namespace:WSUI.Module.Service"
                              mc:Ignorable="d" 
             >
    <Grid Margin="7" IsEnabled="{Binding Path=Enabled,UpdateSourceTrigger=PropertyChanged}" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        
        
        <TabControl Grid.Column="1" Grid.ColumnSpan="2">
            <TabItem Header="Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                        Controls:TextboxHelper.Watermark="Enter Search Criteria"
                        Controls:TextboxHelper.ClearTextButton="True"
                        Service:KeyDownBehavior.KeyDown="{Binding KeyDownCommand}" 
                         Grid.Column="0"/>
                    <Button Command="{Binding Path=SearchCommand}" Content="Search" 
                        Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
