WSUI.Module/View/AllFilesSettingsView.xaml

<Controls:MetroContentControl x:Class="WSUI.Module.View.AllFilesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Text="{Binding Path=SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                Controls:TextboxHelper.Watermark="Enter Search Criteria"
                Controls:TextboxHelper.ClearTextButton="True"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Grid.Column="1"/>
            <Button Command="{Binding Path=SearchCommand}" Content="Search" 
                    Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <!--<Controls:Flyout  IsOpen="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged}" Width="300" Grid.Column="0">
            
        </Controls:Flyout>
        <Button Command="{Binding FlyCommand}" Content="Fly" Grid.Column="3" />-->
    </Grid>
</Controls:MetroContentControl>
