WSUI.Module/View/ContactFileDetailsView.xaml

<UserControl x:Class="WSUI.Module.View.ContactFileDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:service="clr-namespace:WSUI.Module.Service"
             xmlns:attachedProperty="clr-namespace:WSUI.Infrastructure.Helpers.AttachedProperty;assembly=WSUI.Infrastructure"
             xmlns:listBox="clr-namespace:WSUI.Infrastructure.Controls.ListBox;assembly=WSUI.Infrastructure"
             xmlns:headerControl="clr-namespace:WSUI.Infrastructure.Controls.HeaderControl;assembly=WSUI.Infrastructure"
             xmlns:behaviors="clr-namespace:WSUI.Module.Service.Behaviors"
             xmlns:core="clr-namespace:WSUI.Module.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors1="clr-namespace:WSUI.Infrastructure.Behaviors;assembly=WSUI.Infrastructure"
             xmlns:enums="clr-namespace:WSUI.Module.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                                Text="{Binding Path=SearchAttachmentString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Controls:TextboxHelper.Watermark="Enter Search Context for Attachment"
                                Controls:TextboxHelper.ClearTextButton="True"
                                service:KeyDownBehavior.KeyDown="{Binding KeyDownCommand}"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Grid.Column="0"
                                MinHeight="22" />
            <Button Command="{Binding Path=SearchCommand}"
                                    Style="{StaticResource SearchButton}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Height="23" />
        </Grid>

        <ListBox x:Name="FileListBox"
                                 Grid.Row="1"
                                 ItemsSource="{Binding Path=ItemsSource,UpdateSourceTrigger=PropertyChanged}"
                                 ItemTemplateSelector="{StaticResource templateSelector}"
                                 SelectedItem="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
            <i:Interaction.Behaviors>
                <behaviors1:ListBoxBehavior />
                <behaviors1:SelectedItemTrackingBehavior
                                    TrackedItem="{Binding TrackedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
            <ListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding FileMenuItems,UpdateSourceTrigger=PropertyChanged}" />
            </ListBox.ContextMenu>
        </ListBox>

        <Border Background="#80FFFFFF"
                                Visibility="{Binding IsAttachmentBusy,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
                                Grid.RowSpan="2">
            <Grid>
                <Controls:ProgressRing
                                    IsActive="True"
                                    Visibility="{Binding IsAttachmentBusy, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
