WSUI.Module/View/ContactDetailsView.xaml

<UserControl x:Class="WSUI.Module.View.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:service="clr-namespace:WSUI.Module.Service"
             xmlns:attachedProperty="clr-namespace:WSUI.Infrastructure.Helpers.AttachedProperty;assembly=WSUI.Infrastructure"
             xmlns:listBox="clr-namespace:WSUI.Infrastructure.Controls.ListBox;assembly=WSUI.Infrastructure"
             xmlns:headerControl="clr-namespace:WSUI.Infrastructure.Controls.HeaderControl;assembly=WSUI.Infrastructure"
             xmlns:behaviors="clr-namespace:WSUI.Module.Service.Behaviors"
             xmlns:core="clr-namespace:WSUI.Module.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors1="clr-namespace:WSUI.Infrastructure.Behaviors;assembly=WSUI.Infrastructure"
             xmlns:enums="clr-namespace:WSUI.Module.Enums"
             x:Name="this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Service\ResourceTemplate.xaml" />
                <ResourceDictionary Source="../Service/SearchButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <service:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></service:BoolToVisibilityConverter>

            <Style TargetType="Label">
                <Setter Property="Margin" Value="1 1 1 0"></Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="1 5 1 0"></Setter>
            </Style>

            <Style TargetType="ItemsControl">
                <Setter Property="Margin" Value="5 5 5 0"></Setter>
            </Style>


            <Style x:Key="HeaderStyle" TargetType="headerControl:WSUIHeaderControl" BasedOn="{StaticResource {x:Type headerControl:WSUIHeaderControl}}">
                <Setter Property="HeaderFontWeight" Value="Normal"></Setter>
                <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}"></Setter>
                <Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       FontSize="20" TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="1 5 1 0"></Setter>
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding FirstName,Mode=OneWay}" Value="{x:Null}"></Condition>
                                        <Condition Binding="{Binding LastName,Mode=OneWay}" Value="{x:Null}"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                <Run Text="{Binding FirstName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></Run>
                <Run> </Run>
                <Run Text="{Binding LastName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></Run>
                </TextBlock>
            </Grid>

            <ItemsControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                          ItemsSource="{Binding Emails,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink Command="{Binding Path=DataContext.CreateEmailCommand,ElementName=this}" CommandParameter="{Binding}">
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                <Image x:Name="FotoImage" Source="{Binding FotoFilepath,UpdateSourceTrigger=PropertyChanged}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FotoFilepath,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="2 0 0 2"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Visibility="{Binding BusinessPhoneVisible,Converter={StaticResource BoolToVisibilityConverter}}">Business phone:</TextBlock>
                <TextBlock Grid.Column="1" Visibility="{Binding BusinessPhoneVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Hyperlink Command="{Binding CopyPhoneCommand}" CommandParameter="{x:Static enums:PhoneType.Business}">
                        <TextBlock Text="{Binding BusinessTelephone,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Visibility="{Binding HomeTelephoneVisible,Converter={StaticResource BoolToVisibilityConverter}}">Home phone:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Visibility="{Binding HomeTelephoneVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Hyperlink Command="{Binding CopyPhoneCommand}" CommandParameter="{x:Static enums:PhoneType.Home}">
                        <TextBlock Text="{Binding HomeTelephone,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Visibility="{Binding MobileTelephoneVisible,Converter={StaticResource BoolToVisibilityConverter}}">Mobile phone:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Visibility="{Binding MobileTelephoneVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Hyperlink Command="{Binding CopyPhoneCommand}" CommandParameter="{x:Static enums:PhoneType.Mobile}">
                        <TextBlock Text="{Binding MobileTelephone,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Hyperlink>
                </TextBlock>


            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Controls:MetroAnimatedSingleRowTabControl 
                SelectedIndex="{Binding SelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                >

                <TabItem x:Name="MainTab" HeaderTemplate="{x:Null}" ToolTip="Everething" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         Visibility="Collapsed">
                    <Grid  x:Name="MainTabGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <headerControl:WSUIHeaderControl Grid.Row="0"
                                                         Header="Conversations"
                                                         Style="{StaticResource HeaderStyle}"
                                                         Visibility="{Binding IsEmailVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
                                                         BorderBrush="{StaticResource ControlBorderBrush}">
                            <Grid Height="{Binding EmailHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <listBox:WSUIListBox 
                                    x:Name="WsuiListBox"
                                    Style="{StaticResource SimpleListBoxStyle}"
                                     ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                     ItemsSource="{Binding Path=MainEmailSource,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                     attachedProperty:ListBoxSelectedObjectAttachedProperty.SelectedObject="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     attachedProperty:ListBoxShouldSetSelectAttachedProperty.ShouldSetSelect="True"
                                     ItemTemplateSelector="{StaticResource templateSelector}"
                                     IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Stretch" >
                                    <listBox:WSUIListBox.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding EmailMenuItems,UpdateSourceTrigger=PropertyChanged}"  ></ContextMenu>
                                    </listBox:WSUIListBox.ContextMenu>
                                    <i:Interaction.Behaviors>
                                        <behaviors1:SelectedItemTrackingBehavior TrackedItem="{Binding TrackedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></behaviors1:SelectedItemTrackingBehavior>
                                    </i:Interaction.Behaviors>
                                </listBox:WSUIListBox>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Grid.Row="1"
                                    Visibility="{Binding IsEmailMoreVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock>
                                                <Hyperlink Command="{Binding MoreCommand}"
                                                           CommandParameter="1">
                                                    more >>
                                                </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </headerControl:WSUIHeaderControl>

                        <headerControl:WSUIHeaderControl Grid.Row="1"
                                                         Header="Files"
                                                         Style="{StaticResource HeaderStyle}" 
                                                         Visibility="{Binding IsFileVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
                                                         BorderBrush="{StaticResource ControlBorderBrush}">

                            <Grid Height="{Binding FileHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox 
                                    x:Name="ListBox"
                                    ItemsSource="{Binding Path=MainFileSource,UpdateSourceTrigger=PropertyChanged}"
                                     ItemTemplateSelector="{StaticResource templateSelector}"
                                     behaviors:WSUIListboxSelectOnClickBehavior.SelectedObject="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Stretch"
                                    ScrollViewer.CanContentScroll="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <i:Interaction.Behaviors>
                                        <behaviors:WSUIListboxSelectOnClickBehavior></behaviors:WSUIListboxSelectOnClickBehavior>
                                        <behaviors1:ListBoxBehavior></behaviors1:ListBoxBehavior>
                                        <behaviors1:SelectedItemTrackingBehavior TrackedItem="{Binding TrackedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></behaviors1:SelectedItemTrackingBehavior>
                                    </i:Interaction.Behaviors>
                                    <ListBox.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding FileMenuItems,UpdateSourceTrigger=PropertyChanged}"  ></ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Grid.Row="1"
                                Visibility="{Binding IsFileMoreVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock>
                                            <Hyperlink Command="{Binding MoreCommand}"
                                                       CommandParameter="2">
                                                more >>
                                            </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </headerControl:WSUIHeaderControl>

                        <TextBlock TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDataExist,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            No data exists for current contact.
                        </TextBlock>

                    </Grid>
                </TabItem>

                <TabItem ToolTip="Conversations" HeaderTemplate="{x:Null}"
                         Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox  
                               Text="{Binding Path=SearchEmailString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                Controls:TextboxHelper.Watermark="Enter Search Context for Contact"
                                Controls:TextboxHelper.ClearTextButton="True"
                                service:KeyDownBehavior.KeyDown="{Binding EmailContextKeyDownCommand}" 
                                VerticalAlignment="Center"    
                                VerticalContentAlignment="Center"
                                Grid.Column="0" 
                                MinHeight="22" />
                            <Button Command="{Binding Path=SearchEmailCommand}"
                                    Style="{StaticResource SearchButton}"
                                    Grid.Column="1" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Top" 
                                    Height="23"
                                    />
                        </Grid>


                        <listBox:WSUIListBox x:Name="listBox" 
                                             Grid.Row="1"
                                             Style="{StaticResource SimpleListBoxStyle}"
                                             ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}"
                                             BorderBrush="Transparent"
                                             Background="Transparent"
                                             ItemsSource="{Binding Path=EmailsSource,UpdateSourceTrigger=PropertyChanged}"
                                             attachedProperty:ListBoxSelectedObjectAttachedProperty.SelectedObject="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             attachedProperty:ListBoxShouldSetSelectAttachedProperty.ShouldSetSelect="True"
                                             ItemTemplateSelector="{StaticResource templateSelector}"
                                             ScrollViewer.ScrollChanged="ListBox_OnScrollChanged"
                                             HorizontalContentAlignment="Stretch">
                            <listBox:WSUIListBox.ContextMenu>
                                <ContextMenu ItemsSource="{Binding EmailMenuItems,UpdateSourceTrigger=PropertyChanged}"  ></ContextMenu>
                            </listBox:WSUIListBox.ContextMenu>
                            <i:Interaction.Behaviors>
                                <behaviors1:SelectedItemTrackingBehavior TrackedItem="{Binding TrackedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></behaviors1:SelectedItemTrackingBehavior>
                            </i:Interaction.Behaviors>
                        </listBox:WSUIListBox>


                        <Border Background="#80FFFFFF" Visibility="{Binding IsEmailBusy,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
                            <Grid>
                                <Controls:ProgressRing
                                       IsActive="True"
                                       Visibility="{Binding IsEmailBusy, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>


                    </Grid>
                </TabItem>

                <TabItem  HeaderTemplate="{x:Null}" ToolTip="File Exchanged"
                         Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox  
                               Text="{Binding Path=SearchAttachmentString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                Controls:TextboxHelper.Watermark="Enter Search Context for Attachment"
                                Controls:TextboxHelper.ClearTextButton="True"
                                service:KeyDownBehavior.KeyDown="{Binding AttachmentContextKeyDownCommand}" 
                                VerticalAlignment="Center"    
                                VerticalContentAlignment="Center"
                                Grid.Column="0" 
                                MinHeight="22" />
                            <Button Command="{Binding Path=SearchAttachmentCommand}"
                                    Style="{StaticResource SearchButton}"
                                    Grid.Column="1" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Top" 
                                    Height="23"
                                    />
                        </Grid>

                        <ListBox x:Name="FileListBox" 
                                 Grid.Row="1"
                                 ItemsSource="{Binding Path=ItemsSource,UpdateSourceTrigger=PropertyChanged}"
                                 ItemTemplateSelector="{StaticResource templateSelector}"
                                 SelectedItem="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
                            <i:Interaction.Behaviors>
                                <behaviors1:ListBoxBehavior></behaviors1:ListBoxBehavior>
                                <behaviors1:SelectedItemTrackingBehavior TrackedItem="{Binding TrackedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></behaviors1:SelectedItemTrackingBehavior>
                            </i:Interaction.Behaviors>
                            <ListBox.ContextMenu>
                                <ContextMenu ItemsSource="{Binding FileMenuItems,UpdateSourceTrigger=PropertyChanged}"  ></ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                        <Border Background="#80FFFFFF" Visibility="{Binding IsAttachmentBusy,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
                            <Grid>
                                <Controls:ProgressRing
                                       IsActive="True"
                                       Visibility="{Binding IsAttachmentBusy, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </Grid>

                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>

            <Border Background="#80FFFFFF" Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="4">
                <Grid>
                    <Controls:ProgressRing
                                       IsActive="True"
                                       Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>