WSUI.Module/View/ContactEmailDetailsView.xaml

<UserControl x:Class="OF.Module.View.ContactEmailDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:service="clr-namespace:OF.Module.Service"
             xmlns:attachedProperty="clr-namespace:OF.Infrastructure.Helpers.AttachedProperty;assembly=OF.Infrastructure"
             xmlns:listBox="clr-namespace:OF.Infrastructure.Controls.ListBox;assembly=OF.Infrastructure"
             xmlns:headerControl="clr-namespace:OF.Infrastructure.Controls.HeaderControl;assembly=OF.Infrastructure"
             xmlns:behaviors="clr-namespace:OF.Module.Service.Behaviors"
             xmlns:core="clr-namespace:OF.Module.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors1="clr-namespace:OF.Infrastructure.Behaviors;assembly=OF.Infrastructure"
             xmlns:enums="clr-namespace:OF.Module.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                                Text="{Binding Path=SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Controls:TextBoxHelper.Watermark="Enter Search Context for Contact"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                service:KeyDownBehavior.KeyDown="{Binding KeyDowmCommand}"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Grid.Column="0"
                                MinHeight="22" />
            <Button Command="{Binding Path=SearchCommand}"
                                    Style="{StaticResource SearchButton}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Height="23" />
        </Grid>

        <listBox:OFListBox x:Name="listBox"
                                             Grid.Row="1"
                                             Style="{StaticResource SimpleListBoxStyle}"
                                             ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}"
                                             BorderBrush="Transparent"
                                             Background="Transparent"
                                             ItemsSource="{Binding Path=EmailsSource,UpdateSourceTrigger=PropertyChanged}"
                                             attachedProperty:ListBoxSelectedObjectAttachedProperty.SelectedObject="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             attachedProperty:ListBoxShouldSetSelectAttachedProperty.ShouldSetSelect="True"
                                             ItemTemplateSelector="{StaticResource templateSelector}"
                                             ScrollViewer.ScrollChanged="ListBox_OnScrollChanged"
                                             HorizontalContentAlignment="Stretch">
            <listBox:OFListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding EmailMenuItems,UpdateSourceTrigger=PropertyChanged}" />
            </listBox:OFListBox.ContextMenu>
            <i:Interaction.Behaviors>
                <behaviors1:SelectedItemTrackingBehavior
                                    TrackedItem="{Binding TrackedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </listBox:OFListBox>

        <Border Background="#80FFFFFF"
                                Visibility="{Binding IsEmailBusy,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
                                Grid.RowSpan="2">
            <Grid>
                <Controls:ProgressRing
                                    IsActive="True"
                                    Visibility="{Binding IsEmailBusy, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
