WSUI.Module/View/ContactSettingsView.xaml

<UserControl x:Class="WSUI.Module.View.ContactSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:localctrl="clr-namespace:WSUI.Module.View.Controls"
                              xmlns:Service="clr-namespace:WSUI.Module.Service">
    <Grid Margin="7" IsEnabled="{Binding Path=Enabled,UpdateSourceTrigger=PropertyChanged}" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.ColumnSpan="2">
            <TabItem Header="Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black">
                    <localctrl:TextboxAutoComplete SearchText="{Binding Path=SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       DataSource="{Binding Path=DataSourceSuggest,UpdateSourceTrigger=PropertyChanged}"
                                                   Service:KeyDownBehavior.KeyDown="{Binding KeyDownCommand}" 
                                       Height="24"
                                       VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                       Grid.Column="0"
                                       />
                    </Border>
                    <Button Command="{Binding Path=SearchCommand}" Content="Search" 
                        Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"  />
                </Grid>
            </TabItem>
            <TabItem Header="Additional">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Folder:" Grid.Column="0" Margin="7 7 0 7"/>
                    <ComboBox Grid.Column="1"  Margin="7 7 0 7" ItemsSource="{Binding FolderList,Mode=OneTime}" 
                              SelectedValue="{Binding Path=Folder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/><!--,IsAsync=True-->

                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</UserControl>
