WSUI.Module/View/ElasticSearchView.xaml

<UserControl x:Class="WSUI.Module.View.ElasticSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:WSUI.Core.Enums;assembly=WSUI.Core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Service/ResourceTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsServiceInstalled,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility"  Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock>Service haven't been installed</TextBlock>

            <Button Command="{Binding InstallServiceCommand}" Margin="5">Install ElasticSearch Service</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsServiceInstalled,UpdateSourceTrigger=PropertyChanged}" Value="True"></Condition>
                                <Condition Binding="{Binding IsServiceRunning,UpdateSourceTrigger=PropertyChanged}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock>Service isn't running</TextBlock>

            <Button Command="{Binding RunServiceCommand}" Margin="5">Run ElasticSearch Service</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsServiceInstalled,UpdateSourceTrigger=PropertyChanged}" Value="True"></Condition>
                                <Condition Binding="{Binding IsServiceRunning,UpdateSourceTrigger=PropertyChanged}" Value="True"></Condition>
                                <Condition Binding="{Binding IsIndexExisted,UpdateSourceTrigger=PropertyChanged}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock>Index haven't been created.</TextBlock>

            <Button Command="{Binding CreateIndexCommand}" Margin="5" Visibility="{Binding CreateIndexVisibility,UpdateSourceTrigger=PropertyChanged}">Run indexing process</Button>

            <ItemsControl Margin="0 5 0 5" ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                   Grid.Row="0"
                                   Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                   Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="Bold"></TextBlock>

                                <TextBlock
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Processing"></TextBlock>
                                <TextBlock
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Processing,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NumericToStringConverter}}"></TextBlock>

                                <TextBlock
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Text="Count"></TextBlock>
                                <TextBlock
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Count,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NumericToStringConverter}}"></TextBlock>

                                <TextBlock
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   Text="Status"></TextBlock>
                                <TextBlock
                                   Grid.Row="2"
                                   Grid.Column="3"
                                   Text="{Binding Status,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumConverter},ConverterParameter={x:Type enums:PstReaderStatus}}"></TextBlock>

                                <controls:MetroProgressBar
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Maximum="100" Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"></controls:MetroProgressBar>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>