WSUI.Module/View/EmailDataView.xaml

<UserControl x:Class="WSUI.Module.View.EmailDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:service="clr-namespace:WSUI.Module.Service"
             xmlns:ctrl="clr-namespace:WSUI.Infrastructure.Controls;assembly=WSUI.Infrastructure"
             x:Name="this"
             xmlns:converters="clr-namespace:WSUI.Infrastructure.Converters;assembly=WSUI.Infrastructure"
             xmlns:listBox="clr-namespace:WSUI.Infrastructure.Controls.ListBox;assembly=WSUI.Infrastructure"
             xmlns:attachedProperty="clr-namespace:WSUI.Infrastructure.Helpers.AttachedProperty;assembly=WSUI.Infrastructure">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Service\ResourceTemplate.xaml" />
                <!--<Resource   Dictionary Source="..\Themes\Generic.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <service:CountToFormatStringConvert x:Key="countConverter" />
            <service:ActualWidthToWidthConverter x:Key="ActualWidthConverter" />

            <Style x:Key="NameStyleWidthColumn" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="150" />
                <Setter Property="MinWidth" Value="100" />
            </Style>

            <Style x:Key="CountStyleWidthColumn" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="30" />
            </Style>

            <Style x:Key="SubjectStyleWidthColumn" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="400" />
            </Style>

            <Style x:Key="FromStyleWidthColumn" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="200" />
            </Style>

            <converters:StringToStringConverter x:Key="StringConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid IsEnabled="{Binding Path=Enabled,UpdateSourceTrigger=PropertyChanged}" Focusable="False">

        <listBox:WSUIListBox x:Name="listBox" 
                        Style="{StaticResource SimpleListBoxStyle}"
                        ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}"
                        BorderBrush="Transparent"
                        Background="Transparent"            
                        ItemsSource="{Binding DataSource,UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplateSelector="{StaticResource templateSelector}"
                        attachedProperty:ListBoxSelectedObjectAttachedProperty.SelectedObject="{Binding Current,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        attachedProperty:ListBoxShouldSetSelectAttachedProperty.ShouldSetSelect="True"
                        ContextMenu="{StaticResource ResourceKey=contextMenu}"
                        ScrollViewer.ScrollChanged="ListBox_ScrollChanged_1"
                        service:DoubleClickBehavior.DoubleClickHandler="{Binding DoubleClickCommand}"
                        HorizontalContentAlignment="Stretch"
                      >
        </listBox:WSUIListBox>
    </Grid>
</UserControl>
