WSUI.Module/View/EmailDataView.xaml

<UserControl x:Class="OF.Module.View.EmailDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:service="clr-namespace:OF.Module.Service"
             xmlns:ctrl="clr-namespace:OF.Infrastructure.Controls;assembly=OF.Infrastructure"
             x:Name="this"
             xmlns:converters="clr-namespace:OF.Infrastructure.Converters;assembly=OF.Infrastructure"
             xmlns:listBox="clr-namespace:OF.Infrastructure.Controls.ListBox;assembly=OF.Infrastructure"
             xmlns:attachedProperty="clr-namespace:OF.Infrastructure.Helpers.AttachedProperty;assembly=OF.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="White"
             xmlns:behaviors="clr-namespace:OF.Infrastructure.Behaviors;assembly=OF.Infrastructure">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Service\ResourceTemplate.xaml" />
                <!--<Resource   Dictionary Source="..\Themes\Generic.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid IsEnabled="{Binding Path=Enabled,UpdateSourceTrigger=PropertyChanged}" Focusable="False">

        <listBox:OFListBox x:Name="listBox" 
                        Style="{StaticResource SimpleListBoxStyle}"
                        ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}"
                        BorderBrush="Transparent"
                        Background="Transparent"            
                        ItemsSource="{Binding DataSource,UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplateSelector="{StaticResource templateSelector}"
                        attachedProperty:OFListBoxSelectedObjectAttachedProperty.SelectedObject="{Binding Current,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        attachedProperty:OFListBoxShouldSetSelectAttachedProperty.ShouldSetSelect="True"
                        ScrollViewer.ScrollChanged="ListBox_ScrollChanged_1"
                        service:OFDoubleClickBehavior.DoubleClickHandler="{Binding DoubleClickCommand}"
                        HorizontalContentAlignment="Stretch"
                      >
            <listBox:OFListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding EmailMenuItems,UpdateSourceTrigger=PropertyChanged}"  ></ContextMenu>
            </listBox:OFListBox.ContextMenu>
            <i:Interaction.Behaviors>
                <behaviors:OFSelectedItemTrackingBehavior TrackedItem="{Binding CurrentTrackedObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></behaviors:OFSelectedItemTrackingBehavior>
            </i:Interaction.Behaviors>
        </listBox:OFListBox>
    </Grid>
</UserControl>
