WSUI.Module/View/EmailDataView.xaml

<UserControl x:Class="WSUI.Module.View.EmailDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:service="clr-namespace:WSUI.Module.Service"
             xmlns:ctrl="clr-namespace:WSUI.Infrastructure.Controls;assembly=WSUI.Infrastructure"
             x:Name="this"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Service\ResourceTemplate.xaml" />
                <!--<Resource   Dictionary Source="..\Themes\Generic.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <service:CountToFormatStringConvert x:Key="countConverter" />
            <service:ActualWidthToWidthConverter x:Key="ActualWidthConverter" />

            <Style x:Key="NameStyleWidthColumn" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="150" />
                <Setter Property="MinWidth" Value="100" />
            </Style>

            <Style x:Key="CountStyleWidthColumn" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="30" />
            </Style>

            <Style x:Key="SubjectStyleWidthColumn" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="400" />
            </Style>

            <Style x:Key="FromStyleWidthColumn" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="200" />
            </Style>



        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid IsEnabled="{Binding Path=Enabled,UpdateSourceTrigger=PropertyChanged}" Focusable="False">

        <ListBox x:Name="listBox" ItemsSource="{Binding DataSource,UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplateSelector="{StaticResource templateSelector}"
                      SelectedItem="{Binding Path=Current,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ContextMenu="{StaticResource ResourceKey=contextMenu}"
                      ScrollViewer.ScrollChanged="ListBox_ScrollChanged_1"
                      >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}},Path=ActualWidth,Converter={StaticResource ActualWidthConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="..\Images\mail.png" Style="{StaticResource ImageStyle}" />

                        <TextBlock Text="{Binding Count,Converter={StaticResource countConverter}}" FontWeight="Bold" Foreground="Red" Margin="0 3 0 3"
                           Grid.Column="1"></TextBlock>

                        <ctrl:HightliteTextBlock Text="{Binding Path=Recepient}" Hightlight="{Binding Path=DataContext.SearchString,Mode=OneTime,ElementName=this}"  
                                            Grid.Column="2"  Margin="5" ></ctrl:HightliteTextBlock>

                        <ctrl:HightliteTextBlock Text="{Binding Path=Name}" Hightlight="{Binding Path=DataContext.SearchString,Mode=OneTime,ElementName=this}"  
                                            Grid.Column="3"  Margin="5" ></ctrl:HightliteTextBlock>

                    <TextBlock Grid.Column="4"  Text="{Binding Path=Date,Converter={StaticResource dateConverter}}"  Margin="5" />
                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</UserControl>
