WSUI.Module/View/KindsView.xaml

<UserControl x:Class="WSUI.Module.View.KindsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localService="clr-namespace:WSUI.Module.Service"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                              HorizontalContentAlignment="Stretch"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Service/ResourceTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="HorizotalMetroListBox" BasedOn="{StaticResource MetroListBox}" TargetType="{x:Type ListBox}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="RedColorBrush" Color="Red"></SolidColorBrush>
            <SolidColorBrush x:Key="DarkRedColorBrush" Color="DarkRed"></SolidColorBrush>
            <SolidColorBrush x:Key="WhiteColorBrush" Color="White"></SolidColorBrush>

            <localService:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></localService:BoolToVisibilityConverter>

            <Style x:Key="ActivatingButtonStyle" TargetType="Button" BasedOn="{StaticResource WSUIButtonStyle}">
                <Setter Property="Width" Value="75"></Setter>
                <Setter Property="Height" Value="22"></Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Height="24" Padding="2" Width="24" BorderThickness="0" Focusable="True" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center"
                IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}" 
                IsTabStop="False" 
                ToolTip="Back" 
                Command="{Binding BackCommand}" 
                Visibility="{Binding PreviewVisibility,UpdateSourceTrigger=PropertyChanged}">
            <Grid Background="Transparent" >
                <Path x:Name="PathCross" Height="24" Width="24" Margin="0,0,0,0" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Stretch="Uniform">
                    <Path.Data>
                        F1M-800.86,-1379.55L-781.99,-1360.68 -782.125,-1360.54 -792.356,-1360.54 -809.825,-1378.01 -815.075,-1383.26 -792.494,-1405.84 -781.99,-1405.84 -800.86,-1386.97 -751.074,-1386.97 -751.074,-1379.55 -800.86,-1379.55z
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Button.Style>
                <Style BasedOn="{StaticResource ChromelessButtonStyle}" TargetType="Button">
                    <Setter Property="Foreground" Value="#FF9C9A9A"></Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="{StaticResource RedColorBrush}" />
                            <Setter Property="Button.Foreground" Value="{StaticResource WhiteColorBrush}" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Button.Background" Value="{StaticResource DarkRedColorBrush}" />
                            <Setter Property="Button.Foreground" Value="{StaticResource WhiteColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListBox Grid.Column="1" Grid.Row="0" Style="{StaticResource HorizotalMetroListBox}" ItemsSource="{Binding KindsCollection}" Height="Auto"
                    SelectedItem="{Binding SelectedLazyKind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemContainerStyle="{StaticResource WSUIMetroListBoxItem}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Center"
                 IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Right"
                 >
        </ListBox>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding VisibleTrialLabel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ActivatingButtonStyle}" Command="{Binding BuyCommand}" >Buy</Button>
                <Button Style="{StaticResource ActivatingButtonStyle}" Command="{Binding ActivateCommand}" Grid.Column="1" Grid.Row="0" >Activate</Button>

                <TextBlock Foreground="Red" TextWrapping="Wrap" Margin="0 5 0 5"
                           Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                    <Run>You have</Run>
                    <Run Text="{Binding DaysLeft,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></Run>
                    <Run>days left in your trial.</Run>
                </TextBlock>
            </Grid>



        </Border>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="GridProgress" 
              Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <Controls:ProgressIndicator HorizontalAlignment="Stretch" 
                                        HorizontalContentAlignment="Stretch" 
                                        Height="5" 
                                        ProgressColour="DeepSkyBlue" 
                                        Width="{Binding ElementName=GridProgress,Path=ActualWidth}"></Controls:ProgressIndicator>
        </Grid>


    </Grid>

</UserControl>
