WSUI.Module/View/PreviewView.xaml

<UserControl x:Class="WSUI.Module.View.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:preview="clr-namespace:WSPreview.PreviewHandler.PreviewHandlerHost;assembly=WSPreview"
             mc:Ignorable="d" 
             SizeChanged="MetroContentControl_SizeChanged"
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="../Service/ResourceTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid" IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=Commands,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 0 2 0"></Setter>
                                <Setter Property="ToolTip" Value="{Binding Tooltip}"></Setter>
                                <Setter Property="Command" Value="{Binding}"></Setter>
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource NormalForegroundColor}"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Path=Icon}" Width="32" Height="32" MaxHeight="32" MaxWidth="32"
                                                Grid.Column="0" Stretch="Fill"/>
                                                                <TextBlock Text="{Binding Path=Caption}" Grid.Column="1" 
                                                  HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center" Style="{StaticResource ItemTextBlock}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="{StaticResource HighLightColorItemBrush}" />
                                    </Trigger>
                                    <Trigger Property="Button.IsPressed" Value="True">
                                        <Setter Property="Button.Background" Value="{StaticResource AccentColor2Brush}" />
                                        <Setter Property="Button.Foreground" Value="{StaticResource HoverForegroundColorBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            
        </ItemsControl>
        
        <WindowsFormsHost Grid.Row="1" >
            <preview:PreviewHandlerHostControl x:Name="_previewControl" Visible="True" >
            </preview:PreviewHandlerHostControl >
        </WindowsFormsHost>
    </Grid>
</UserControl>
