WSUI.Module/View/PreviewView.xaml

<Controls:MetroContentControl x:Class="WSUI.Module.View.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:preview="clr-namespace:C4F.DevKit.PreviewHandler.PreviewHandlerHost;assembly=WSPreview"
             mc:Ignorable="d" 
             SizeChanged="MetroContentControl_SizeChanged"
             >
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WindowsFormsHost Grid.Row="1" x:Name="_preview">
            <preview:PreviewHandlerHostControl x:Name="_previewControl">
            </preview:PreviewHandlerHostControl >
        </WindowsFormsHost>
        <Popup Name="popup" IsOpen="False" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               PlacementTarget="{Binding ElementName=_previewControl}" 
               AllowsTransparency="True"
               >
            <Grid Background="Gray" Opacity="0.75">
                <TextBlock>Test</TextBlock>
            </Grid>
        </Popup>    
    </Grid>
</Controls:MetroContentControl>
