WSUI.Module/View/PreviewView.xaml

<UserControl x:Class="WSUI.Module.View.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:preview="clr-namespace:C4F.DevKit.PreviewHandler.PreviewHandlerHost;assembly=WSPreview"
             mc:Ignorable="d" 
             SizeChanged="MetroContentControl_SizeChanged"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid" IsEnabled="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Controls:ProgressIndicator Grid.Row="0"  ProgressColour="{StaticResource AccentColorBrush}"
                                                    Height="6" Visibility="Visible" HorizontalAlignment="Stretch"
                                                    />-->

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Commands,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding}" ToolTip="{Binding Path=Tooltip}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=Icon}" Width="24" Height="24" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Caption}" Grid.Column="1"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            
        </ItemsControl>
        
        <WindowsFormsHost Grid.Row="2" x:Name="_preview">
            <preview:PreviewHandlerHostControl x:Name="_previewControl">
            </preview:PreviewHandlerHostControl >
        </WindowsFormsHost>

        <Popup Name="popup" IsOpen="False" PlacementTarget="{Binding ElementName=grid}" 
               >
            <Border BorderBrush="Red" BorderThickness="3">
                <TextBlock Text="Loading..."/>
            </Border>
        </Popup>

    </Grid>
</UserControl>
