WSUI.Core/Utils/Dialog/View/WSUIEmailView.xaml

<UserControl x:Class="WSUI.Core.Utils.Dialog.View.WSUIEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              MaxHeight="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.Row="1" Margin="5">Email:</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Email1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Style="{StaticResource StandardTextBox}"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" Margin="5" >Repeat email:</Label>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding Email2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Style="{StaticResource StandardTextBox}"></TextBox>

        <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="{Binding ValidBrush,UpdateSourceTrigger=PropertyChanged}" Height="2" Margin="5"/>
        
        <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
            Please, enter the email for generrating trial key.
        </TextBlock>
        
    </Grid>
</UserControl>
