WSUI.Module/View/Windows/OFEmailSuggestWindow.xaml

<Controls:MetroWindow x:Class="OF.Module.View.Windows.OFEmailSuggestWindow"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:OF.Module.View.Windows"
             xmlns:behaviors="clr-namespace:OF.Infrastructure.Behaviors;assembly=OF.Infrastructure"
             xmlns:behaviors2="clr-namespace:OF.Module.Service.Behaviors"
             xmlns:service="clr-namespace:OF.Module.Service"
             ShowMinButton="False"         
             ShowCloseButton="False"
             ShowMaxRestoreButton="False"
             ShowInTaskbar="False"
             ShowTitleBar="False"
             Width="350" Height="260" 
             MinWidth="150" MinHeight="260"
             Background="White"
             >
    <Controls:MetroWindow.Resources>

        <DataTemplate x:Key="ShortContactTemplate">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">
                    <Run Text="{Binding Name}"></Run>
                </TextBlock>

                <TextBlock Grid.Column="1" Margin="2 0 0 0">
                  <Run Text="("></Run>
                  <Run Text="{Binding Email}"></Run>
                  <Run Text=")"></Run>
                </TextBlock>

            </Grid>
        </DataTemplate>





    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Emails,UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 ItemTemplate="{StaticResource ShortContactTemplate}"
                 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 >
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="1">
                        <Grid>
                            <Image HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Stretch="None"
                                   Source="../../Images/logo.png"
                                   Margin="0,100,-140,-50"
                                   Opacity="0.25">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>

            <i:Interaction.Behaviors>
                <behaviors2:OFListBoxAutoScrollBehavior></behaviors2:OFListBoxAutoScrollBehavior>
            </i:Interaction.Behaviors>
        </ListBox>


    </Grid>
</Controls:MetroWindow>

