WSUI.Module/View/Windows/OFMainSettingsWindow.xaml

<Controls:MetroWindow x:Class="OF.Module.View.Windows.OFMainSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Title="OutlookFinder Settings"
             Background="White"
            ShowTitleBar="True"
            ShowMinButton="False"
            ShowMaxRestoreButton="False"
            WindowState="Normal"
            WindowTransitionsEnabled="True"
            WindowStartupLocation="CenterScreen"
            GlowBrush="{DynamicResource AccentColorBrush}"
            NonActiveGlowBrush="Red"
                      Width="750"
                      Height="350"
                     
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="0 3 0 0"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ContentControl Margin="5" Content="{Binding View}"></ContentControl>
    </Grid>
</Controls:MetroWindow>