WSUI.Infrastructure/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:headerControl="clr-namespace:OF.Infrastructure.Controls.HeaderControl">

    <Style TargetType="headerControl:OFHeaderControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="headerControl:OFHeaderControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Column="0" ContentSource="Header" 
                                          Margin="5 0 0 5">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="{Binding HeaderFontWeight,RelativeSource={RelativeSource AncestorType=headerControl:OFHeaderControl,Mode=FindAncestor}}"></TextBlock>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{TemplateBinding AdditionalHeader}" Margin="3 0 0 0"
                                   FontWeight="{TemplateBinding HeaderFontWeight}"></TextBlock>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="0 5 0 5"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>