WSUI.Module/View/Settings/ElasticSearchRiverSettingsView.xaml

<UserControl x:Class="OF.Module.View.Settings.ElasticSearchRiverSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             Background="White"
             
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Service\ResourceTemplate.xaml" />
                <ResourceDictionary Source="../../Service/SearchButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="0 3 0 0"></Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 0">
            <Rectangle Fill="#CC119EDA"></Rectangle>
            <Label Foreground="White">
                Schedule
            </Label>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">

            <Label>Update my entire index:</Label>

            <Grid Margin="15 5 2 5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--row 0-->

                <RadioButton 
                                GroupName="Main" 
                                IsChecked="{Binding EveryNightOrIdle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel 
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Label>
                            Every night and when my computer is idle. Idle Time-out:
                        </Label>
                        <!--Every night and-->
                        <Controls:NumericUpDown Value="{Binding IdleTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="0"
                                        Maximum="120"
                                        Delay="500"
                                        Speedup="true" />
                        <Label>minute(s).</Label>
                    </StackPanel>
                </RadioButton>

                <!--row 1-->
                <RadioButton
                                Grid.Row="1"
                                Grid.Column="0"
                                GroupName="Main" 
                                IsChecked="{Binding OnlyAt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel 
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Label>
                            Only at:
                        </Label>
                        <ComboBox 
                                    ItemsSource="{Binding HoursSource,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding HourOnlyAt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          >
                        </ComboBox>
                        <ComboBox
                                    ItemsSource="{Binding HourTypes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"    
                                    SelectedValue="{Binding HourType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5 0 0 0"
                                    >
                        </ComboBox>
                    </StackPanel>
                </RadioButton>


                <!--row 2-->
                <RadioButton
                                Grid.Row="2"
                                Grid.Column="0"
                                GroupName="Main" 
                                IsChecked="{Binding EveryHours,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel 
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Label>
                            Repeat every:
                        </Label>
                        <ComboBox 
                                    ItemsSource="{Binding HoursSource,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding RepeatHours,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          >
                        </ComboBox>
                        <Label>h</Label>
                    </StackPanel>
                </RadioButton>


                <!--row 3-->
                <RadioButton
                                Grid.Row="3"
                                Grid.Column="0"
                                GroupName="Main" 
                                IsChecked="{Binding Never,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel 
                                Grid.Row="3"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Label>
                            Never
                        </Label>
                    </StackPanel>
                </RadioButton>

                <!-- row 4 -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Command="{Binding ForceCommand}"  Margin="0 0 0 0">Update OutlookFinder index</Button>
                </StackPanel>

            </Grid>

            <!--<Label>You can always update your mail index by clicking "Index Data" from the OutlookFinder menu</Label>-->

        </StackPanel>
        
        
        <Label 
            Margin="3" 
            Grid.Row="2">
            These changes will take effect when you restart your computer.</Label>
    </Grid>

    
</UserControl>
