WSUI.Module/View/Settings/OFMainSettingsView.xaml

<UserControl x:Class="OF.Module.View.Settings.OFMainSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Service/ResourceTemplate.xaml" />
                <ResourceDictionary Source="../../Service/SearchButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="0 3 0 0"></Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" >

            <controls:MetroTabItem Header="Indexing">
                <ContentControl Margin="5" Content="{Binding RiverSettingsViewModel.View}"></ContentControl>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Logging">
                <ContentControl Margin="5" Content="{Binding LoggingSettingsViewModel.View}"></ContentControl>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Service Application">
                <ContentControl Margin="5" Content="{Binding ServiceApplicationSettingsViewModel.View}"></ContentControl>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Secutiry">
                <ContentControl Margin="5" Content="{Binding OutlookSecuritySettingsViewModel.View}"></ContentControl>
            </controls:MetroTabItem>
            

        </TabControl>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="1"
                Margin="3"
                Command="{Binding OkCommand}">
                OK
            </Button>
            <Button
                Grid.Column="2"
                Margin="3"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>
        </Grid>

    </Grid>
</UserControl>
