WSUI.Module/View/Settings/OFOutlookSecuritySettingsView.xaml

<UserControl x:Class="OF.Module.View.Settings.OFOutlookSecuritySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Service/ResourceTemplate.xaml" />
                <ResourceDictionary Source="../../Service\SearchButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 0">
            <Rectangle Fill="#CC119EDA"></Rectangle>
            <Label Foreground="White">
                Outlook Secutiry Settings
            </Label>
        </Grid>


        <CheckBox Grid.Row="1" Margin="5" IsChecked="{Binding IsSecurityWindowDisabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Disable Outlook Security Warning</CheckBox>

    </Grid>
</UserControl>
