WSUI.Module/View/Settings/OFOutlookAutoCompleteSettingsView.xaml

<UserControl x:Class="OF.Module.View.Settings.OFOutlookAutoCompleteSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OF.Module.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Service/ResourceTemplate.xaml" />
                <ResourceDictionary Source="../../Service\SearchButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 0">
            <Rectangle Fill="#CC119EDA"></Rectangle>
            <Label Foreground="White">
                Outlook Auto-Compleate Settings
            </Label>
        </Grid>


        <CheckBox Grid.Row="1" Margin="5" IsChecked="{Binding IsAutoCompleateDisabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Disable Outlook Auto-Complete Emails. The OutlookFinder's auto-complete functionality will be used.</CheckBox>

        <TextBlock Grid.Row="3">These changes will take effect when you restart the Outlook aplication.</TextBlock>

    </Grid>
</UserControl>
