WSUI.Core/Utils/Dialog/WSUIDialogWindow.xaml

<controls:MetroWindow x:Class="WSUI.Core.Utils.Dialog.WSUIDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      WindowStyle="ToolWindow" WindowState="Normal" ResizeMode="NoResize"
                      MinWidth="400" MinHeight="100" 
                      Title="{Binding Title}" 
                      WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
            
        <ContentPresenter Grid.Row="0" Content="{Binding View}"></ContentPresenter>
        
        
        <StackPanel    Grid.Row="1"  Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3"  x:Name="btnOk" Width="75" Command="{Binding OKCommand}" Click="BtnOk_OnClick" Content="OK"/>
            <Button Margin="3" x:Name="btnCancel"  Width="75" Command="{Binding CancelCommand}" Click="BtnCancel_OnClick" Content="Cancel"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
